BOLEH_MOVE_FIREBASE_API_KEY=AIzaSyC9U31c4n3LRC0dCZSHBmujUaoU5hlTRI0
BOLEH_MOVE_FIREBASE_AUTH_DOMAIN=boleh-move.firebaseapp.com
BOLEH_MOVE_FIREBASE_PROJECT_ID=boleh-move
BOLEH_MOVE_FIREBASE_MESSAGING_SENDER_ID=1074532254821
BOLEH_MOVE_FIREBASE_APP_ID=1:1074532254821:web:74aba4ce60da601bdcb28c
BOLEH_MOVE_FIREBASE_MEASUREMENT_ID=G-0JT6V661PF
BOLEH_MOVE_FIREBASE_STORAGE_BUCKET=boleh-move.appspot.com